# address in decimal.
0000 8476 #LDX, I, IR 1, EA = c(22)
0001 0770 #LDR I, GR 3, IR 1 EA=c(19)
0002 0634 #LDR, I, GR 2, EA = c(20)
0003 0515 #LDR GR 1, EA = 21
0004 0B71 #STR I, GR 3, IR 1, EA=c(20)
0005 0A33 #STR GR2 into c(19)
0006 0B12 #STR GR 3 into EA = 18
0007 8496 #LDX IR2 from EA=22
0008 884F #STX IR1 to EA = 18
0009 88A4 #STX IR2 to EA = c(22) CHECK THIS
000A 0F0C #LDA R3 EA = 12
000B 0E36 #LDA R2 EA = c(22)
000C 0D6F #LDA R1 EA = c(18)
000D 0000 #Halt
0012 0003
0013 0014
0014 0015
0015 0016
0016 0012