# address in decimal.
0000 8476 #LDX, I, IR 1, EA = c(22)
0001 0770 #LDR I, GR 3, IR 1 EA=c(19)
0002 0634 #LDR, I, GR 2, EA = c(20)
0003 0515 #LDR GR 1, EA = 21
0004 0B71 #STR I, GR 3, IR 1, EA=c(20)
0005 0A33 #STR GR2 into c(19)
0006 0B12 #STR GR 3 into EA = 18
0007 8496 #LDX IR2 from EA=22
0008 884F #STX IR1 to EA = 18
0009 88A4 #STX IR2 to EA = c(22) CHECK THIS
000A 0F0C #LDA R3 EA = 12
000B 0E36 #LDA R2 EA = c(22)
000C 0D6F #LDA R1 EA = c(18)
000D 0000 #Halt
0012 0003
0013 0014
0014 0015
0015 0016
0016 0012

# address in decimal.
0000 079B # LDR mem(127) to r(3)
0001 C600 # IN devid(0) to r(2)
0002 0B9B # STR r(3) to mem(127)
0003 0599 # LDR mem(125) to R1
0004 159B # SMR R1 - mem(127) to R1
0005 0997 # STR R1 to mem(123)
0006 0AB7 # STR R2 to mem(mem(123))
0007 3B01 # SOB R3 go to 01
0008 C600 # SOB R3 go to 01
0009 0A96 # LDR mem(100) to R3
000B 0B80 # STR R3 to mem(100)
000C 0696 # LDR mem(122) to R2
000D 0599 # LDR mem(125) to R1
000E 1580 # SMR R1 - mem(100) to R1
000F 0997 # STR R1 to mem(123)
0010 16B7 # SMR R2 - mem(mem(123))
0011 2913 # JCC to 13
0012 2C15 # JMA to 15
0013 06B7 # LDR mem(mem(123)) to R2
0014 1696 # SMR R2 - mem(122) to R2
0015 0A9A # STR R2 to mem(126)
0016 1698 # SMR R2 - mem(124)
0017 2919 # JCC to 19
0018 2C1D # JMA to 1D
0019 069A # LDR mem(126) to R2
001A 0A98 # STR R2 to mem(124)
001B 06B7 # LDR mem(mem(123)) to R2
001C 0A95 # STR R2 to mem(121)
001D 3B0B # SOB R3 go to 0B
001E 0495 # LDR mem(121) to R0
001F C801 # OUT output r(0) to devid(1)
0064 0014 # HALT()
007C FFFF #
007D 0079 #
007F 0014 #