# address in decimal.
0000 B521 #LDX, I, IR 1, EA = c(22)
0001 85C1 #LDR I, GR 3, IR 1 EA=c(19)
0002 A481 #LDR, I, GR 2, EA = c(20)
0003 A841 #LDR GR 1, EA = 21
0004 8DC2 #STR I, GR 3, IR 1, EA=c(20)
0005 9C82 #STR GR2 into c(19)
0006 90C2 #STR GR 3 into EA = 18
0007 B221 #LDX IR2 from EA=22
0008 7922 #STX IR1 to EA = 18
0009 2622 #STX IR2 to EA = c(22) CHECK THIS
000A 60C3 #LDA R3 EA = 12
000B B483 #LDA R2 EA = c(22)
000C 7D43 #LDA R1 EA = c(18)
000D 0000 #Halt
0012 0003 
0013 0014
0014 0015
0015 0016
0016 0012