# address in decimal.
0000 079B # LDR mem(127) to r(3)
0001 C600 # IN devid(0) to r(2)
0002 0B9B # STR r(3) to mem(127)
0003 0599 # LDR mem(125) to R1
0004 159B # SMR R1 - mem(127) to R1
0005 0997 # STR R1 to mem(123)
0006 0AB7 # STR R2 to mem(mem(123))
0007 3B01 # SOB R3 go to 01
0008 C600 # SOB R3 go to 01
0009 0A96 # LDR mem(100) to R3
000B 0B80 # STR R3 to mem(100)
000C 0696 # LDR mem(122) to R2
000D 0599 # LDR mem(125) to R1
000E 1580 # SMR R1 - mem(100) to R1
000F 0997 # STR R1 to mem(123)
0010 16B7 # SMR R2 - mem(mem(123))
0011 2913 # JCC to 13
0012 2C15 # JMA to 15
0013 06B7 # LDR mem(mem(123)) to R2
0014 1696 # SMR R2 - mem(122) to R2
0015 0A9A # STR R2 to mem(126)
0016 1698 # SMR R2 - mem(124)
0017 2919 # JCC to 19
0018 2C1D # JMA to 1D
0019 069A # LDR mem(126) to R2
001A 0A98 # STR R2 to mem(124)
001B 06B7 # LDR mem(mem(123)) to R2
001C 0A95 # STR R2 to mem(121)
001D 3B0B # SOB R3 go to 0B
001E 0495 # LDR mem(121) to R0
001F C801 # OUT output r(0) to devid(1)
0064 0014 # HALT()
007C FFFF #
007D 0079 #
007F 0014 #